{"samples":[{"path":"Samples~/Exsample","displayName":"Exsample"},{"path":"Samples~/Simple","displayName":"Simple"}],"dependencies":{},"keyword":["input","mouse"],"author":{"url":"https://github.com/bluebackblue","name":"BlueBack"},"discription":"マウス操作","unity":"2020.1","version":"0.0.12","displayName":"Mouse","name":"blueback.mouse"}